.aside
   width: 270px
   &__content
      width: 100%
      min-height: 44px
      margin-bottom: 30px
      padding: 14px 12px 10px
      padding-left: 44px
      font-weight: 400
      font-size: 13px
      line-height: 130%
      background: #fff
      border: 1px solid #E0E0E0
      border-radius: 4px
      display: flex
      position: relative
      &::before
         content: ''
         width: 20px
         height: 20px
         position: absolute
         left: 12px
         top: 50%
         transform: translateY(-50%)
         background: url('../images/icons/arrow-up.svg')
   &__info
      &-lead
         margin-bottom: 20px
         font-weight: 500
         font-size: 14px
   &__list
      &-item
         margin-bottom: 24px
      &-title
         margin-bottom: 10px
         font-size: 13px
         line-height: 138%
         font-weight: 500
         color: $accent
         text-decoration-line: underline
      &-pic
         width: 100%
         height: 132px
         position: relative
         img
            border-radius: 4px
