.content
   margin-bottom: $margin
   &__inner
      padding: 20px
      background: $blockBg
      border-radius: 4px
   &__top
      margin-bottom: 20px
      display: flex
      align-items: center
      justify-content: space-between
   &__title
      font-weight: 500
      font-size: 15px
      line-height: 120%
   &__toggle
      width: 18px
      min-width: 18px
      height: 18px
      display: inline-flex
      justify-content: center
      align-items: center

@media screen and (min-width: $width_tab)
   .content
      &__inner
         padding: 30px

@media screen and (min-width: $width_desk)
   .content
      &__title
         font-size: 16px
