.data
   margin-bottom: 20px
   display: flex
   align-items: flex-start
   &__item
      margin-right: 13px
      display: flex
      align-items: center
      color: #767676
      font-size: 12px
      line-height: 100%
      &:first-child
         margin-right: auto
      &:last-child
         margin-right: 0
   &__icon
      width: 18px
      min-width: 18px
      height: 18px
      margin-right: 6px
   &__btn
      display: flex
      align-items: center

@media screen and (min-width: $width_mob)
   .data
      &__item
         font-size: 14px

@media screen and (min-width: $width_desk)
   .data
      &--main
         .data
            &__icon
               width: 24px
               min-width: 24px
               height: 24px
               margin-right: 10px
            &__item
               margin-right: 24px
               font-size: 16px
               &:first-child
                  margin-right: auto
               &:last-child
                  margin-right: 0
