.form
   margin-bottom: $margin
   &--sec
      padding: 25px 20px 30px
      background: #fff
      border-top: 5px solid #D82816
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
      border-radius: 4px
   &__top
      margin-bottom: 20px
   &__title
      margin-bottom: 8px
      font-weight: 500
      font-size: 18px
   &__desc
      font-weight: 300
      font-size: 15px
      line-height: 138%
      color: #393939
   input, textarea
      width: 100%
      height: 46px
      padding: 10px 16px
      border: 1px solid #BEBEBE
      border-radius: 4px
      font-size: 14px
      color: #393939
      &::placeholder
         font-weight: 400
         font-size: 14px
         color: #9F9F9F
      &:hover
         border-color: #8A8A8A
      &:focus
         padding-left: 15px
         padding-right: 15px
         border: 2px solid #393939
      &.full
         border: 1px solid #8A8A8A
   &__label
      padding-bottom: 20px
      display: block
      position: relative
      &--error
         padding-bottom: 30px
         &::after
            content: 'Это поле обязательно к заполнению'
            position: absolute
            bottom: 14px
            left: 0
            font-weight: 400
            font-size: 11px
            color: #F04C4C
         input
            border: 1px solid #D82816
   textarea
      height: 117px
      resize: none
   &__btn
      margin-bottom: 20px
   &__agree
      font-weight: 300
      font-size: 12px
      line-height: 150%
      &-label
         display: flex
         align-items: flex-start
         cursor: pointer
      &-checkbox
         width: 20px
         min-width: 20px
         height: 20px
         margin-right: 14px
         margin-top: 3px
         display: inline-block
         position: relative
         z-index: 1
         &::before
            content: ''
            position: absolute
            top: -8px
            left: -8px
            right: -8px
            bottom: -8px
            border-radius: 50%
            background: rgba(0, 0, 0, 0.05)
            opacity: 0
            transition: opacity $transitionTime ease
         &:hover,
         &:focus
            &::before
               opacity: 1
         &__check
            width: 20px
            min-width: 20px
            height: 20px
            display: inline-block
            border: 1px solid #BEBEBE
            border-radius: 4px
            background: #fff
            position: relative
            &::after
               content: ''
               position: absolute
               top: 50%
               left: 50%
               transform: translate(-50%, -50%)
               width: 15px
               height: 10px
               background: url('../images/icons/check.svg') no-repeat center / contain
               opacity: 0
      a
         text-decoration: underline
      input
         display: none
         &:checked ~ .form__agree-checkbox .form__agree-checkbox__check
            background: $accent
            border: 1px solid $accent
            &::after
               opacity: 1

@media screen and (min-width: $width_tab)
   .form
      &--sec
         padding: 30px
      &__inputs
         display: grid
         grid-template-columns: repeat(2, 1fr)
         grid-gap: 0 20px

@media screen and (min-width: $width_desk)
   .form
      &--sec
         padding: 40px
         padding-top: 35px
      &__top
         margin-bottom: 35px
      &__title
         font-size: 22px
      &__desc
         font-size: 17px
      &__inputs
         margin-bottom: 10px
      &__btn
         margin-bottom: 30px
      &__agree
         font-size: 14px
         &-text
            max-width: 695px
