.modal
   display: none
   width: calc(100% - 20px)
   max-width: 340px
   padding: 20px
   background: #fff
   border: 1px solid #BEBEBE
   border-radius: 4px
   position: fixed
   left: 50%
   top: 50%
   transform: translate(-50%, -50%)
   z-index: 100
   overflow-y: auto
   &--active
      display: block
   .form
      margin-bottom: 0
   .title
      margin-bottom: 7px
   .btn
      width: 100%
      margin-bottom: 20px
   &__lead
      font-weight: 300
      font-size: 13px
      line-height: 138%
      color: #393939
   &__top
      margin-bottom: 20px
      padding-right: 30px
      position: relative
   &__close
      position: absolute
      right: 20px
      top: 20px
      z-index: 5

@media screen and (min-width: $width_tab)
   .modal
      max-width: 490px
      padding: 40px
      &__close
         right: 40px
         top: 40px
      .title
         font-weight: 500
         font-size: 20px
         line-height: 26px
      .form
         &__inputs
            display: block
      .btn
         margin-bottom: 30px
      &__lead
         font-size: 15px
      &__top
         margin-bottom: 30px
