.soc
   display: flex
   &__item
      margin-right: 5px
   &__link
      width: 32px
      min-width: 32px
      height: 32px
      padding: 2px
      border-radius: 5px
      display: inline-flex
      justify-content: center
      align-items: center
      background: #1877F2
      &--tg
         background: #0088CC
         img
            margin-top: 2px
      &--ok
         background: #FF8800
      &--pt
         background: #E60023