// Grid
$width_desk: 1200px
$width_md: 991px
$width_tab: 768px
$width_mob: 360px

//sizes
$margin: 30px
$padding: 12px

//colors
$accent: #D82816
$blockBg: #F3F3F3

//other
$transitionTime: .2s

@media screen and (min-width: $width_md)
$padding: 15px

@media screen and (min-width: $width_desk)
$margin: 50px